server.port=8081

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/code_lint
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
#ƒ£∞Â≈‰÷√
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.enabled=true
#mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml
type-aliases-package=cn.edu.bupt.sice.mapper
#codelint
codelint.report-path=E:/open/results/
codelint.zip-path=D:/projectsForGraduation/zip/
codelint.findbugs.path=E:/open/findbugs-3.0.1/bin/
codelint.pmd.path=E:/open/pmd-bin-6.2.0/