<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>codelint</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }

        body{
            /*不平铺*/
            background: url("/img/bg.png") no-repeat;
            background-size: cover;
            text-align: center;
        }

        #panel{
            background-color: white;
            /*改变标签类型*/
            display: inline-block;
            /*重写*/
            text-align: left;
            /*上边距*/
            margin-top: 150px;
            /*填充--内边距*/
            padding: 30px;
            /*设置圆角*/
            border-radius: 5px;
            /*设置阴影*/
            box-shadow: -20px 20px 50px;
        }
        .header{
            text-align: center;
            margin-bottom: 15px;
        }
        .header h2{

            font-size: 20px;
            /*设置线条*/
            border-bottom: 1px solid #dddddd;
            /*让线条往下走*/
            padding-bottom: 10px;
            /*改变样式*/
            display: inline-block;
        }
        .content{


        }
        .content .user_name{
            margin-bottom: 15px;
            height: 38px;
            position: relative;
        }
        .content .user_name img{
            position: absolute;
            left: 5px;
            top: 5px;
        }
        .content .user_name input{
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            padding-left: 38px;
            border-radius: 8px;
            /*重写*/
            border: 1px solid #dddddd;


        }
        .content .pass_word{
            height: 38px;
            margin-bottom: 15px;
            position: relative;
        }
        .content .pass_word img{
            position: absolute;
            left: 5px;
            top: 5px;
        }
        .content .pass_word input{
            height:100%;
            width:100%;
            box-sizing: border-box;
            padding-left: 38px;
            border-radius: 8px;
            border: 1px solid #dddddd;
        }
        .content .setting a{
            text-decoration: none;
            font-size: 14px;

        }
        .content .setting .forget_pwd{
            margin-right: 10px;
            float: right;

        }
        .login_btn{
            width: 100%;
            height: 35px;
            border: 0;
            color: white;
            font-size: 18px;
            border-radius: 5px;
            margin-bottom: 5px;
        }
        .login_btn button{
            outline: none;
            width:100%;
            height: 100%;
            /*控制的是填充颜色*/
            background-color: orangered;
            /*控制的是字体颜色*/
            /*color: #3385ff;*/

        }
        .login_btn button:focus{

            /*border: 1px solid green;*/
            background-color: greenyellow;

        }
        /*#reg{*/
        /*text-align: center;*/
        /*margin: 10px 0;*/
        /*font-size: 13px;*/
        /*}*/
        /*#reg a{*/
        /*color:red;*/

        /*}*/

        #footer{
            background-color: red;
            height: 38px;
            line-height: 38px;
        }

        #footer img{
            width: 30px;
            height: 30px;
            /*图片垂直居中*/
            vertical-align: middle;
        }

    </style>
</head>
<body>
<form th:action="@{/login}" method="post">
    <div id="panel">
        <!--第一部分-->
        <div class="header">
            <h2>欢迎登陆CODELINT</h2>

        </div>
        <!--第二部分-->
        <div class="content">
            <!--用户名-->
            <div class="user_name">
                <img src="/img/icon_people.png">
                <input type="text" name="username" placeholder="请输入用户名/手机号">
            </div>
            <!--用户密码-->
            <div class="pass_word">
                <img src="/img/icon_password.png">
                <input type="password" name="password" placeholder="请输入密码">
            </div>
            <div class="login_btn">
                <button>登录</button>
            </div>
        </div>
    </div>
</form>

</body>
</html>